<html>
	<head><title>Demo</title></head>
	<body>

		<!-- Container -->
		<div class="wr-container" 
			data-brightness="medium" 
			data-skybox="assets/skybox/space" 
			data-skybox-format="png">

			<div class="wr-depth-100" id="renderDepth">
				<div class="wr-axis-0" id="renderAxis">
					<div class="wr-level-20" id="renderLevel">
						
						<wr-render class="wr-render" id="renderedContent">
							<b style="color: white;">Text</b>
							<input id="alertbox" type="text">
							<button onclick="fire()">Run</button>
						</wr-render>

					</div>

					<div class="wr-level--30">

						<div id="textEl" class="wr-text"
							data-text="Testing"
							data-size="20"
							data-depth="5"
							data-curve-segments="3"
							data-bevel-thickness="1"
							data-bevel-size="1"
							data-rotation="0">
						</div>

					</div>
				</div>

				
			</div>
			
			<!-- Create light sources and animate using the JS API -->
			<div class="wr-light" id="orbit1"></div>
			<div class="wr-light" id="orbit2"></div>
		</div>

		<script src="wirtual.js"></script>

		<script>

            function fire(){
                var txt = document.getElementById('alertbox').value;
                document.getElementById('alertbox').value = '';
				var el = document.getElementById('textEl');
				if (txt==='big'){
					el.dataset.size += 1;
				}
				else if (txt==='small'){
					el.dataset.size -= 1;
				}
				else {
					el.dataset.text = txt;
				}        
            }

		</script>

	</body>

</html>